#spring.datasource.url=mongodb://localhost:27017
#spring.datasource.username=
#spring.datasource.password=
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.data.mongodb.uri=mongodb+srv://GenuxAle:Genu06@clustergenesis.a4kmfc5.mongodb.net/test